<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.1</Version>
        <Title>Fable SweetAlert</Title>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>SweetAlert integration with Fable</Description>
        <PackageTags>fsharp;fable;elmish;sweetalert;alerts</PackageTags>
        <RepositoryUrl>https://github.com/alexmalimon/Fable.SweetAlert</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alexmalimon/Fable.SweetAlert</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="sweetalert" Version="&gt;= 2.1.2" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="SweetAlert.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>